<?php 

return [
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Subject' => 'Subject',
    'Message Below' => 'Message Below',
    'Send Form' => 'Send Form',
    'Contact Us' => 'Contact Us',
    'Success' => 'Success',
    'Your message has Been sent' => 'Your message has Been sent',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'Hi' => 'Hi',
    'Models' => 'Models',
    'No' => 'No',
    'Yes' => 'Yes',
    'delete' => 'Delete',
    'Back' => 'Back',
    'Update' => 'Update',
    'DummyView' => 'DummyView',
    'post' => 'post',
    'add' => 'Add',
    'brands' => 'brands',
    'maincat' => 'maincat',
    'products' => 'products',
    'parteners' => 'parteners',
    'brand' => 'brand',
    'maincar' => 'maincar',
    'car' => 'car',
    'accessories' => 'accessories',
    'country' => 'country',
    'region' => 'region',
    'category' => 'category',
    'slider' => 'slider',
    'latestcar' => 'Latest Cars',
    'activite' => '',
];